{
  "name": "spark-gym-erp",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "build": "pnpm --filter web build && pnpm --filter api build",
    "lint": "pnpm --filter web lint && pnpm --filter api lint",
    "test:api": "pnpm --filter api test"
  }
}